user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    keepalive_timeout  65;
    sendfile on;
    gzip  on;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"'
                      '"$http_x_forwarded_host" "$http_x_forwarded_port" "$http_x_forwarded_proto" "$http_x_forwarded_server"';

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            resolver 127.0.0.11 ipv6=off valid=10s;
            set $upstream backend:8000;
            uwsgi_pass $upstream;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_connect_timeout 60s;
            include uwsgi_params;
        }

        location ^~ /static {
            autoindex off;
            alias /var/www/static;
        }

        location ^~ /media {
            autoindex off;
            alias /var/www/media;
        }

        # assets, media
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires 7d;
            access_log off;
        }

        # svg, fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires 7d;
            access_log off;
        }

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }
}
