[uwsgi]
master=True
chdir=/code/app
module=
socket=:8000
#buffer-size=32768
harakiri=60
thunder-lock=true
enable-threads=True
threads=2
workers=4
vacuum=True
pidfile=/tmp/uwsgi.pid
max-requests=5000
post-buffering=65536
post-buffering-bufsize=524288

# Logs
log-master=true